<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_first_time"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.nutritious.nutritious.FirstTimeAppLaunchFragment"
    android:clickable="false"
    android:layoutMode="opticalBounds">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_nutritious_launcher"
        android:clickable="true"
        android:layout_toRightOf="@+id/editText5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button"
        android:layout_above="@+id/nameFirstTime"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/name"
        android:id="@+id/nameFirstTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:inputType="text"
        android:clickable="true"
        android:background="@drawable/linesample"
        android:paddingLeft="@dimen/firstScreenPaddingLeft"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/ageFirstTime"
        android:layout_below="@+id/nameFirstTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/age"
        android:background="@drawable/linesample"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/ageFirstTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/weight"
        android:background="@drawable/linesample"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/targetWeight"
        android:background="@drawable/linesample"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/height"
        android:background="@drawable/linesample"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/wakeUpTime"
        android:background="@drawable/linesample"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:hint="@string/napTime"
        android:background="@drawable/linesample"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/gender_selection"
        android:hint="@string/gender"
        android:background="@drawable/linesample"
        android:layout_below="@+id/nameFirstTime"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/weight_measurement_unit_selection"
        android:hint="@string/weight"
        android:background="@drawable/linesample"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:entries="@array/height_measurement_unit_selection"
        android:hint="@string/height"
        android:background="@drawable/linesample"
        android:layout_above="@+id/editText4"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2" />


</RelativeLayout>
