<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_first_time"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.nutritious.nutritious.FirstTimeAppLaunchFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_nutritious_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/name"
        android:id="@+id/nameFirstTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView" />

</RelativeLayout>
